<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatCraft CRM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100%;
            height: 100vh;
            z-index: -1;
        }

        .main-content {
            background-color: #f8f8f8;
            padding: 20px;
            height: 100%;
            overflow-y: scroll;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #toggle-chat .badge {
            position: absolute;
            top: 0;
            right: 0;
        }

        body {
            font-size: 15px;
        }

        .custom-table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
            margin-top: 20px;
            overflow-y: auto;
        }

        .custom-table th, .custom-table td {
            text-align: left;
            padding: 8px;
        }

        .table-header {
            background-color: teal;
            color: white;
        }

        .custom-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .action-link {
            text-decoration: none;
            color: #007bff;
            margin-right: 5px;
        }

        form {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
            width: 50%;
        }

        form input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button[type="submit"] {
            padding: 8px 16px;
            background-color: teal;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .main-content{
            background-color: #F2F7A1;
        }

        .chat-dialog {
            background-color: #e0e0e0;
            padding: 20px;
            height: 100%;
            position: relative;
            display: none;
            flex-direction: column;
        }

        h1 {
            flex: 1;
            margin: 0;
            position: relative;
        }

        .chat-container {
            flex: 7;
            height: 480px;
            max-height: none;
            overflow-y: scroll;
        }

        .chat-input {
            flex: 2;
            position: relative;
            display: flex;
            align-items: center;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
            max-width: 75%;
        }

        .chat-input button {
            border: none;
            background: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        .user-message {
            background-color: #007bff;
            color: #fff;
            text-align: right;
        }

        .bot-message {
            background-color: #28a745;
            color: #fff;
            text-align: left;
        }

        .user-message,.bot-message {
            border-radius: 15px;
            padding: 10px 15px;
            max-width: 80%;
            word-break: break-word;
            margin-bottom: 10px;
        }

        .jumbotron{
            background-color: #35A29F; color: white; border-radius: 20px;
        }

        /* .grid-container * {
            color: white;
            background-color: black;
        }

        .jumbotron, .card{
            border: 1px solid white;
        }

        .user-message{
            border: 1px solid blue;
        }
        
        .bot-message{
            border: 1px solid green;
        }

        table tr{
            border: 2px solid blue;
        } */

        .table-header{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #071952;">
        <a class="navbar-brand" href="/"><h2><i class="fa-regular fa-comments"></i> ChatCraft CRM</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                {% block extra_nav %}{% endblock %}
                {%if user.is_authenticated%}
                <li class="nav-item">
                    <a class="nav-link" href="

                    {%url 'logout' %}">Log Out</a>
                </li>
                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="

                    {%url 'register' %}">Register</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="

                    {%url 'login' %}">Log In</a>
                </li>
                {%endif%}
            </ul>
        </div>
    </nav>
    <br><br><br>
    <div class="container">
        {%if messages%}
        {% for message in messages%}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {%endfor%}
        {%endif%}
    </div>

    <div class="grid-container">
        <!-- Main Content -->
        <div class="main-content">
            <!-- Your existing content goes here -->
            {% block content %}
            {% endblock %}
        </div>

        <!-- Chat Dialog -->
        <div class="chat-dialog fixed-right">
            <!-- Chat content goes here -->
            <h1 style="position: relative;">Chat</h1>
            <br><br>
            <div id="chat-sidebar">
                <div class="chat-container">
                    <div id="chat-messages"></div>
                </div>
            </div>
            <br>
            <div class="chat-input" style="position: relative;">
                <input type="text" id="chat-input" placeholder="Type a message...">
                <button id="send-message"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
    <!-- Your existing HTML code... -->
    {%if user.is_authenticated %}
    <button id="toggle-chat"
        style="position: fixed; bottom: 20px; right: 20px; padding: 10px 20px; font-size: 16px; background-color: teal; color: white; border: none; border-radius: 5px; cursor: pointer;">
        <i class="fas fa-comment"></i>
        <span class="badge badge-danger" id="my-badge">2</span>
    </button>
    {%endif%}
    <!-- Your existing HTML code... -->

    <!-- Add Bootstrap JS (optional, for dropdowns, toggles, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const chatMessages = document.getElementById('chat-messages');
            const chatInput = document.getElementById('chat-input');
            const sendMessageBtn = document.getElementById('send-message');

            let module, action, columns = {}, columns_keys = [], filter = {};
            let all_modules = ['products', 'sales_orders', 'sales_invoices', 'customers',
                'customer_ledger_entries', 'sales_order_products'];
            let all_actions = ['add', 'edit', 'delete'];

            function appendMessage(message, type) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message', type + '-message');
                messageElement.innerText = message;
                chatMessages.appendChild(messageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function handleUserInput(input) {
                if (!input) return;

                if (!module) {
                    appendMessage(`${input}`, 'user');
                    if (all_modules.includes(input)) {
                        module = input;
                        appendMessage('Enter action (add, delete).', 'bot');
                    }
                    else {
                        appendMessage('Enter valid module.', 'bot');
                    }
                }
                else if (!action) {
                    appendMessage(`${input}`, 'user')
                    if (all_actions.includes(input)) {
                        action = input;
                        fetch(`/getcolumns/`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ 'module': module, 'action': action }),
                        })
                            .then(response => response.json())
                            .then(data => {
                                columns_keys = JSON.parse(JSON.stringify(data));
                            })
                            .then(() => {
                                appendMessage(`Enter the following Columns for ${module} to perform ${action}.`, 'bot');
                                // appendMessage(`Enter the ${columns_keys[Object.keys(columns).length]}`, 'bot');
                                appendMessage(`Enter the following columns ${columns_keys}`,'bot');
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });

                        // columns_keys = ['PRODUCT_NAME', 'UOM', 'COST','QUANTITY_ON_HAND','STATUS'];
                        // expected_cols = columns_keys.length;
                    }
                    else {
                        appendMessage('Enter valid action.', 'bot');
                    }
                }
                else if(columns_keys.length === input.split(',').length){
                    appendMessage(`${input}`, 'user');
                    let x=input.split(',');
                    for (let i in columns_keys){
                        columns[columns_keys[i]]=x[i];
                    }
                    if (action == 'edit' && Object.keys(filter).length == 0) {
                        //alert(Object.keys(columns));
                        //alert(Object.keys(filter));
                        filter = { ...columns };
                        columns = {};
                        //alert(Object.keys(columns));
                        //alert(Object.keys(filter));
                        appendMessage(`Enter the following columns ${columns_keys}`,'bot');
                    }
                    else {
                        if(action==='delete'){
                            filter = columns;
                            columns = {};
                        }
                        fetch('/perform/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ 'module': module, 'action': action, 'filter': filter, 'new_data': columns }),
                        })
                        .then(response => response.json())
                        .then(data => {
                            appendMessage(`${data}`, 'bot');
                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });
                        appendMessage('Action was successfully performed', 'bot');
                        appendMessage('Wanna Continue?', 'bot');
                    }
                } 
                /*else if (Object.keys(columns).length != columns_keys.length) {
                    appendMessage(`${input}`, 'user');
                    columns[columns_keys[Object.keys(columns).length]] = input;
                    if (action == 'edit' && Object.keys(filter).length == 0 && Object.keys(columns).length == columns_keys.length) {
                        alert(Object.keys(columns));
                        alert(Object.keys(filter));
                        filter = { ...columns };
                        columns = {};
                        alert(Object.keys(columns));
                        alert(Object.keys(filter));
                        appendMessage(`Enter the ${columns_keys[Object.keys(columns).length]}`, 'bot')
                    }
                    else if (Object.keys(columns).length == columns_keys.length) {
                        if (action == 'delete') {
                            filter = columns;
                            columns = {};
                        }
                        alert(module);
                        alert(action);
                        alert(Object.keys(columns))
                        fetch('/perform/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ 'module': module, 'action': action, 'filter': filter, 'new_data': columns }),
                        })
                            .then(response => response.json())
                            .then(data => {
                               appendMessage(`${data}`, 'bot');
                            })
                            .catch(error => {
                                console.error('Error:', error);
                            });
                        appendMessage('Action was successfully performed', 'bot');
                        appendMessage('Wanna Continue?', 'bot');
                    }
                    else {
                        appendMessage(`Enter the ${columns_keys[Object.keys(columns).length]}`, 'bot');
                    }
                }*/
                else {
                    appendMessage(`${input}`, 'user');
                    if (input == 'yes') {
                        module = null;
                        action = null;
                        columns = null;
                        appendMessage('Enter module:', 'bot');
                    }
                    else {
                        appendMessage('Thank You', 'bot');
                    }
                }

                chatInput.value = '';
            }

            sendMessageBtn.addEventListener('click', function () {
                handleUserInput(chatInput.value);
            });

            chatInput.addEventListener('keydown', function (event) {
                if (event.key == 'Enter') {
                    handleUserInput(chatInput.value);
                }
            });

            appendMessage('Hi! Welcome', 'bot');
            appendMessage('Enter module.', 'bot');

            const chatDialog = document.querySelector('.chat-dialog');
            const toggleChatButton = document.getElementById('toggle-chat');
            const mainpage = document.querySelector('.grid-container');

            function toggleChat() {
                if (chatDialog.style.display === 'none' || chatDialog.style.display === '') {
                    chatDialog.style.display = 'block';
                    mainpage.style.gridTemplateColumns = '70% 30%';
                    is_chat_open = true;
                    document.getElementById('my-badge').innerHTML='';
                } else {
                    chatDialog.style.display = 'none';
                    mainpage.style.gridTemplateColumns = '100% 0%';
                    is_chat_open = false;
                    document.getElementById('my-badge').innerHTML = '2';
                }
            }
            toggleChatButton.addEventListener('click', toggleChat);
        });
    </script>
    <!-- <div class="footer">
        <p>&copy; 2023 ChatCraftCRM</p>
    </div> -->
</body>

</html>